NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtcGlnZW9uLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gZfFHNEqZQkeQzp94jAUB0yUssRDJNNk39goHHDGMQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
ALLOWED_ORIGIN=*
REACT_APP_USER_POOL_ID = us-east-2_OVYhz4S2H
REACT_APP_CLIENT_ID = h44tb5qgo0ohe22g7t3itnpe5

PORT=3000
#DATABASE
MYSQL_HOST="vmax-test.czj6t59kqakm.us-east-2.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="VMAXtech!123)"
MYSQL_DATABASE="vmax_influencer_test"
# MYSQL_DATABASE="vmax_influencer_test"
#调用查询 youtube data api的 apikey
YOUTUBE_API_KEY="AIzaSyBRWs8YFGXlgLGVnM60dnmnDu7Lhj2bYF4"
#YOUTUBE OAuth2.0 Client -development
YOUTUBE_CLIENT_ID="415110027230-tagjcgp0qli2kgq4bl4a7n9acltmrd7l.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
YOUTUBE_REDIRECT_URI="http://localhost:3000/oauth/googleCallback"
#FACEBOOK OAuth2.0 Client -development
FACEBOOK_CLIENT_ID="1060650188292273"
FACEBOOK_REDIRECT_URI="http://localhost:3000/oauth/facebookCallback"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
